analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 224148,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 72379,\\n    \\"name\\"\: \\"Organization andrign20\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 72379\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 236393,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 224148,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
